.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  height: 100vh;
  background: rgb(238,0,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(236,220,231,1) 18%, rgba(206,179,213,1) 36%, rgba(226,226,237,1) 62%, rgba(160,185,229,1) 87%, rgba(215,222,227,1) 91%, rgba(154,214,231,1) 94%, rgba(225,235,246,1) 98%);
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.headerName{
  margin-right: 20px;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.texts{
  display: flex;
  margin-right: 50px;
}
.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 100%;
  padding: 15px;
  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(236,220,231,1) 18%, rgba(206,179,213,1) 36%, rgba(226,226,237,1) 62%, rgba(160,185,229,1) 87%, rgba(215,222,227,1) 91%, rgba(154,214,231,1) 94%, rgba(225,235,246,1) 98%);
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}


.logo {
  height: 40px;
  width: 50px;
}
.yellow{
  color: yellow;
  font-weight: bold;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
